# Banco-digital

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rpsouza/bancodigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpsouza/bancodigital/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rpsouza/bancodigital/data/enum/: TransactionOperation.kt  TransactionType.kt
app/src/main/java/com/rpsouza/bancodigital/data/model/: Deposit.kt  Extract.kt  Recharge.kt  Transaction.kt  Transfer.kt  User.kt  Wallet.kt
app/src/main/java/com/rpsouza/bancodigital/di/: DomainModule.kt  FirebaseModule.kt
app/src/main/java/com/rpsouza/bancodigital/domain/auth/: LoginUseCase.kt  RecoverUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/rpsouza/bancodigital/domain/deposit/: GetDepositUseCase.kt  SaveDepositUseCase.kt
app/src/main/java/com/rpsouza/bancodigital/domain/profile/: GetProfileListUseCase.kt  GetProfileUseCase.kt  SaveImageProfileUseCase.kt  SaveProfileUseCase.kt
app/src/main/java/com/rpsouza/bancodigital/domain/recharge/: GetRechargeUseCase.kt  SaveRechargeUseCase.kt
app/src/main/java/com/rpsouza/bancodigital/presenter/: MainActivity.kt
app/src/main/java/com/rpsouza/bancodigital/utils/: BaseFragment.kt  Constants.kt  Extensions.kt  FirebaseHelper.kt  GetMask.kt  Mask.kt  MoneyTextWatcher.kt  StateView.kt
app/src/main/res/drawable/: bg_btn_loading.xml  bg_buttom.xml  bg_button_confirm.xml  bg_button_disabled.xml  bg_edit.xml  bg_round.xml  bg_search.xml  ic_logo_24.xml  ic_phone_android_24.xml  ic_transfer.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_image.xml  fragment_confirm_transfer.xml  fragment_deposit_form.xml  fragment_deposit_receipt.xml  fragment_extract.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recharge_form.xml  fragment_recharge_receipt.xml  fragment_recover.xml  fragment_register.xml  fragment_splash.xml  fragment_transfer_form.xml  fragment_transfer_receipt.xml  fragment_transfer_user_list.xml  last_transaction_item.xml  layout_bottom_sheet.xml  transaction_item.xml  transfer_user_item.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rpsouza/bancodigital/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
