<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.rpsouza.bancodigital.presenter.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_nav_auth"
            app:destination="@id/nav_auth"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation
        android:id="@+id/nav_auth"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.rpsouza.bancodigital.presenter.auth.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
            <action
                android:id="@+id/action_loginFragment_to_recoverFragment"
                app:destination="@id/recoverFragment" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.rpsouza.bancodigital.presenter.auth.register.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register" />
        <fragment
            android:id="@+id/recoverFragment"
            android:name="com.rpsouza.bancodigital.presenter.auth.recover.RecoverFragment"
            android:label="fragment_recover"
            tools:layout="@layout/fragment_recover" />
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_auth"
            app:popUpToInclusive="true"/>
    </navigation>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rpsouza.bancodigital.presenter.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_depositFormFragment"
            app:destination="@id/depositFormFragment" />
        <action
            android:id="@+id/action_homeFragment_to_depositReceiptFragment"
            app:destination="@id/depositReceiptFragment" />
        <action
            android:id="@+id/action_homeFragment_to_extractFragment"
            app:destination="@id/extractFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nav_auth"
            app:destination="@id/nav_auth"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rechargeFormFragment"
            app:destination="@id/rechargeFormFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rechargeReceiptFragment"
            app:destination="@id/rechargeReceiptFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transferUserListFragment"
            app:destination="@id/transferUserListFragment" />
    </fragment>
    <fragment
        android:id="@+id/depositFormFragment"
        android:name="com.rpsouza.bancodigital.presenter.features.deposit.DepositFormFragment"
        android:label="fragment_deposit_form"
        tools:layout="@layout/fragment_deposit_form" >
        <action
            android:id="@+id/action_depositFormFragment_to_depositReceiptFragment"
            app:destination="@id/depositReceiptFragment"
            app:popUpTo="@id/depositFormFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/depositReceiptFragment"
        android:name="com.rpsouza.bancodigital.presenter.features.deposit.DepositReceiptFragment"
        android:label="fragment_deposit_receipt"
        tools:layout="@layout/fragment_deposit_receipt" >
        <argument
            android:name="idDeposit"
            app:argType="string" />
        <argument
            android:name="homeAsUpEnabled"
            app:argType="boolean" />
    </fragment>
    <argument
        android:name="deposit"
        app:argType="com.rpsouza.bancodigital.data.model.Deposit" />
    <fragment
        android:id="@+id/extractFragment"
        android:name="com.rpsouza.bancodigital.presenter.features.extract.ExtractFragment"
        android:label="fragment_extract"
        tools:layout="@layout/fragment_extract" >
        <action
            android:id="@+id/action_extractFragment_to_depositReceiptFragment"
            app:destination="@id/depositReceiptFragment" />
        <action
            android:id="@+id/action_extractFragment_to_rechargeReceiptFragment"
            app:destination="@id/rechargeReceiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rpsouza.bancodigital.presenter.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/rechargeFormFragment"
        android:name="com.rpsouza.bancodigital.presenter.features.recharge.RechargeFormFragment"
        android:label="fragment_recharge_form"
        tools:layout="@layout/fragment_recharge_form" >
        <action
            android:id="@+id/action_rechargeFormFragment_to_rechargeReceiptFragment"
            app:destination="@id/rechargeReceiptFragment"
            app:popUpTo="@id/rechargeFormFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/rechargeReceiptFragment"
        android:name="com.rpsouza.bancodigital.presenter.features.recharge.RechargeReceiptFragment"
        android:label="fragment_recharge_receipt"
        tools:layout="@layout/fragment_recharge_receipt" >
        <argument
            android:name="idRecharge"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/transferUserListFragment"
        android:name="com.rpsouza.bancodigital.presenter.features.transfer.transferUserList.TransferUserListFragment"
        android:label="fragment_transfer_user_list"
        tools:layout="@layout/fragment_transfer_user_list" >
        <action
            android:id="@+id/action_transferUserListFragment_to_transferFormFragment"
            app:destination="@id/transferFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferFormFragment"
        android:name="com.rpsouza.bancodigital.presenter.features.transfer.TransferFormFragment"
        android:label="fragment_transfer_form"
        tools:layout="@layout/fragment_transfer_form" >
        <action
            android:id="@+id/action_transferFormFragment_to_confirmTransferFragment"
            app:destination="@id/confirmTransferFragment" />
        <argument
            android:name="user"
            app:argType="com.rpsouza.bancodigital.data.model.User" />
    </fragment>
    <fragment
        android:id="@+id/confirmTransferFragment"
        android:name="com.rpsouza.bancodigital.presenter.features.transfer.transferConfirm.ConfirmTransferFragment"
        android:label="fragment_confirm_transfer"
        tools:layout="@layout/fragment_confirm_transfer" >
        <argument
            android:name="user"
            app:argType="com.rpsouza.bancodigital.data.model.User" />
        <argument
            android:name="amount"
            app:argType="float" />
        <action
            android:id="@+id/action_confirmTransferFragment_to_transferReceiptFragment"
            app:destination="@id/transferReceiptFragment"
            app:popUpTo="@id/transferFormFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/transferReceiptFragment"
        android:name="com.rpsouza.bancodigital.presenter.features.transfer.transferReceipt.TransferReceiptFragment"
        android:label="fragment_transfer_receipt"
        tools:layout="@layout/fragment_transfer_receipt" >
        <argument
            android:name="idTransfer"
            app:argType="string" />
    </fragment>
</navigation>